# ZE-FusionBot

./: .gitignore  Directory.Build.props  README.md  SysBot.NET.sln
.claude/: settings.local.json
.extra/: Bot_Emojis.7z  homeready.7z
.github/: FUNDING.yml
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocket.cs  SwitchSocketAsync.cs
SysBot.Base/Control/: BotRecoveryService.cs  BotRunner.cs  BotSource.cs  RecoverableBotRunner.cs  RecoverableBotSource.cs  RoutineExecutor.cs
SysBot.Base/Properties/: Resources.Designer.cs
SysBot.Base/Util/: RecordUtil.cs
SysBot.Base/Util/Logging/: LogConfig.cs  LogIdentity.cs  LogUtil.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.Bilibili/: BilibiliLiveBot.cs  SysBot.Pokemon.Bilibili.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: PictocodeConverter.cs  SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/Bots/: CloneModule.cs  DumpModule.cs  HOMEReadyModule.cs  MedalsModule.cs  MysteryEggModule.cs  MysteryMonModule.cs  PKHeXModule.cs  Pokepaste.cs  QueueModule.cs  SeedCheckModule.cs  SmogonScraper.cs  SpecialRequestModule.cs  SurpriseModule.cs  TradeModule.cs  TradeQueueResult.cs  VGCPastes.cs
SysBot.Pokemon.Discord/Commands/Extra/: ArchiveService.cs  BatchEditingModule.cs  DMRelayService.cs  JokeModule.cs  LegalizerModule.cs  ProfileCardModule.cs
SysBot.Pokemon.Discord/Commands/General/: HelloModule.cs  InfoModule.cs  PingModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  (+6 more)
SysBot.Pokemon.Discord/Helpers/: AutoLegalityExtensionsDiscord.cs  BatchNormalizer.cs  DefaultPKMFileNamer.cs  DetailsExtractor.cs  DiscordTradeNotifier.cs  EmbedHelper.cs  NetUtil.cs  QueueHelper.cs  RecoveryNotificationHelper.cs  ReusableActions.cs
SysBot.Pokemon.Twitch/: IChatBot.cs  SysBot.Pokemon.Twitch.csproj  TwitchBot.cs
SysBot.Pokemon.Twitch/Helpers/: TwitchCommandsHelper.cs  TwitchTradeNotifier.cs
SysBot.Pokemon.WinForms/: BotConfig.cs  BotsForm.cs  FontManager.cs  HubForm.Designer.cs  HubForm.cs  InitUtil.cs  LogTextBoxForwarder.cs  LogsForm.Designer.cs  LogsForm.cs  Main.Designer.cs  Main.cs  Main.resx  PKHeXLauncher.cs  PokeBotRunnerImpl.cs  Program.cs  RunningEnvironment.cs  Sparkle.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  StyledButtons.cs  SwitchRemoteLauncher.cs  SysBot.Pokemon.WinForms.csproj  SysDVRLauncher.cs  TextBoxForwarder.cs  ThemeManager.cs  Themes.cs  UIRichTextBoxForwarder.cs  UpdateChecker.cs  UpdateForm.cs  UpdateTextBoxForwarder.cs  app.manifest
SysBot.Pokemon.WinForms/Controls/: BotControlCommandExtensions.cs  BotController.Designer.cs  BotController.cs  BotController.resx  BotControllerManager.cs  FancyProgressBar.cs  ProgressHelper.cs
SysBot.Pokemon.WinForms/Helpers/: DpiHelper.cs  PerformanceMonitor.cs
SysBot.Pokemon.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SysBot.Pokemon.WinForms/Resources/: BotControlPanel.css  BotControlPanel.html  BotControlPanel.js  BotControlPanel.js.backup
SysBot.Pokemon.WinForms/WebApi/: BotControlCommand.cs  BotServer.cs  RestartManager.cs  UpdateManager.cs  WebApiExtensions.cs
SysBot.Pokemon.WinForms/WebApi/Models/: ApiModels.cs
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon.Z3/Z3/: Z3SeedSearchHandler.cs
SysBot.Pokemon/Actions/: PokeRoutineExecutor.cs  PokeRoutineExecutorBase.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotTrade/: PokeTradeBotBS.cs  TradePartnerBS.cs
SysBot.Pokemon/Helpers/: AbstractTrade.cs  AutoCorrectShowdown.cs  AutoLegalityWrapper.cs  BatchCommandNormalizer.cs  BatchTradeTracker.cs  DetailedLegalityChecker.cs  FileTradeHelper.cs  ForcedEncounterEnforcer.cs  LanguageHelper.cs  SimpleLegalityFeedback.cs  TradeBot.cs  TradeExtensions.cs  TrainerInfoHelper.cs
SysBot.Pokemon/Helpers/ShowdownHelpers/: FirstLine.cs  MarkHelper.cs
SysBot.Pokemon/LA/: PokeRoutineExecutor8LA.cs
SysBot.Pokemon/LA/BotTrade/: PokeTradeBotLA.cs
SysBot.Pokemon/LGPE/: PokeRoutineExecutor7LGPE.cs
SysBot.Pokemon/LGPE/BotTrade/: PokeTradeBotLGPE.cs
SysBot.Pokemon/PLZA/: BotFactory9PLZA.cs  MegaStoneHelper.cs  NonTradableItemsPLZA.cs  PokeRoutineExecutor9PLZA.cs
SysBot.Pokemon/PLZA/BotRemoteControl/: RemoteControlBotPLZA.cs
SysBot.Pokemon/PLZA/BotTrade/: PokeTradeBotPLZA.cs  TradePartnerPLZA.cs
SysBot.Pokemon/PLZA/Helpers/: ForceNatureHelper.cs
SysBot.Pokemon/PLZA/Vision/: PokeDataOffsetsPLZA.cs
SysBot.Pokemon/Queues/: MilestoneService.cs  QueueResultAdd.cs  TradeCodeStorage.cs  TradeQueueInfo.cs  TradeQueueManager.cs
SysBot.Pokemon/SV/: PokeRoutineExecutor9SV.cs
SysBot.Pokemon/SV/BotTrade/: PokeTradeBotSV.cs
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Pokemon/SWSH/: PokeRoutineExecutor8SWSH.cs
SysBot.Pokemon/SWSH/BotEncounter/EncounterBotFossil/: FossilCount.cs
SysBot.Pokemon/SWSH/BotTrade/: PokeTradeBotSWSH.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  DistributionSettings.cs  FavoredPrioritySettings.cs  FolderSettings.cs  LegalitySettings.cs  QueueSettings.cs  RecoverySettings.cs  StopConditionSettings.cs  TradeSettings.cs  WebServerSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  StreamSettings.cs  TimingSettings.cs
SysBot.Pokemon/Settings/TradeAbuse/: TradeAbuseSettings.cs
SysBot.Pokemon/Structures/: ConcurrentPriorityQueue.cs  FavoredCPQ.cs  PartnerDataHolder.cs  PokeBotRunner.cs  ProgramConfig.cs  QueueMonitor.cs
SysBot.Pokemon/Structures/Ledy/: LedyRequest.cs  PokemonPool.cs
SysBot.Pokemon/TradeHub/: IPokeTradeNotifier.cs  PokeTradeDetail.cs  PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeLogNotifier.cs  PokeTradeQueue.cs  PokeTradeResult.cs  PokeTradeTrainerInfo.cs  SpecialRequests.cs
SysBot.Tests/: EggTests.cs  GenerateTests.cs  PokeHubTests.cs  QueueTests.cs  SysBot.Tests.csproj  TranslatorTests.cs
(+41 files in other folders)
