<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SysBot.Pokemon.WinForms</PackageId>
    <AssemblyName>SysBot</AssemblyName>
    <Description>Nintendo Switch Pokémon Bot Manager</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SysBot.Pokemon.WinForms.Program</StartupObject>
    <Version>01.00.00</Version>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <Authors>Kaphotics, Gengar, Secludedly</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\bahnschrift.ttf" />
    <None Remove="Fonts\Bobbleboddy_light.ttf" />
    <None Remove="Fonts\Enter-The-Grid.ttf" />
    <None Remove="Fonts\gadugi.ttf" />
    <None Remove="Fonts\gadugib.ttf" />
    <None Remove="Fonts\GNUOLANE RG.TTF" />
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\segoeui.ttf" />
    <None Remove="Fonts\segoeuib.ttf" />
    <None Remove="Fonts\segoeuii.ttf" />
    <None Remove="Fonts\segoeuil.ttf" />
    <None Remove="Fonts\segoeuisl.ttf" />
    <None Remove="Fonts\segoeuiz.ttf" />
    <None Remove="Fonts\seguibl.ttf" />
    <None Remove="Fonts\seguibli.ttf" />
    <None Remove="Fonts\seguili.ttf" />
    <None Remove="Fonts\seguisb.ttf" />
    <None Remove="Fonts\seguisbi.ttf" />
    <None Remove="Fonts\seguisli.ttf" />
    <None Remove="Fonts\SegUIVar.ttf" />
    <None Remove="Fonts\UbuntuMono-B.ttf" />
    <None Remove="Fonts\UbuntuMono-BI.ttf" />
    <None Remove="Fonts\UbuntuMono-R.ttf" />
    <None Remove="Fonts\UbuntuMono-RI.ttf" />
    <None Remove="Resources\plza_mode_image.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\bahnschrift.ttf" />
    <EmbeddedResource Include="Fonts\Enter-The-Grid.ttf" />
    <EmbeddedResource Include="Fonts\gadugi.ttf" />
    <EmbeddedResource Include="Fonts\gadugib.ttf" />
    <EmbeddedResource Include="Fonts\GNUOLANE RG.TTF" />
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\segoeui.ttf" />
    <EmbeddedResource Include="Fonts\segoeuib.ttf" />
    <EmbeddedResource Include="Fonts\segoeuii.ttf" />
    <EmbeddedResource Include="Fonts\segoeuil.ttf" />
    <EmbeddedResource Include="Fonts\segoeuisl.ttf" />
    <EmbeddedResource Include="Fonts\segoeuiz.ttf" />
    <EmbeddedResource Include="Fonts\seguibl.ttf" />
    <EmbeddedResource Include="Fonts\seguibli.ttf" />
    <EmbeddedResource Include="Fonts\seguili.ttf" />
    <EmbeddedResource Include="Fonts\seguisb.ttf" />
    <EmbeddedResource Include="Fonts\seguisbi.ttf" />
    <EmbeddedResource Include="Fonts\seguisli.ttf" />
    <EmbeddedResource Include="Fonts\SegUIVar.ttf" />
    <EmbeddedResource Include="Fonts\UbuntuMono-B.ttf" />
    <EmbeddedResource Include="Fonts\UbuntuMono-BI.ttf" />
    <EmbeddedResource Include="Fonts\UbuntuMono-R.ttf" />
    <EmbeddedResource Include="Fonts\UbuntuMono-RI.ttf" />
    <EmbeddedResource Include="Resources\plza_mode_image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="PKHeX.Core" Version="25.9.25" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Bobbleboddy_light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Discord\SysBot.Pokemon.Discord.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Z3\SysBot.Pokemon.Z3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>